{
  "name": "Together - 봉사활동 플랫폼",
  "short_name": "Together",
  "description": "함께하는 봉사활동 참여 및 관리 플랫폼",
  "start_url": "/board",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
